@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

:root {
  --primaryRed: #a02323;
  --primaryBlack: #3a3a3a;
  --primaryWhite: #f4f4f4;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
}

/* BUTTONS */

.btn {
  padding: 10px 40px;
  font-family: inherit;
  font-size: 1rem;
  border: 3px solid var(--primaryWhite);
  background-color: var(--primaryRed);
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  letter-spacing: 2.2px;
}

.hamburger-btn {
  display: none;
}

button.btn-cross {
  display: none;
}

.btn:hover {
  transform: scale(0.98);
  transition: transform 0.2s ease-in-out;
}

/* HEADER */

header {
  display: flex;
  position: relative;
  justify-content: space-around;
  border: 1px solid black;
  align-items: center;
  background-image: linear-gradient(
    to right bottom,
    #3a3a3a,
    #2d2d2d,
    #202020,
    #141414,
    #000000
  );
  color: var(--primaryWhite);
  height: 80px;
  text-transform: uppercase;
  border-bottom: 5px solid var(--primaryRed);
}

.menu {
  display: flex;
  margin-right: 50px;
}

.menu li {
  list-style: none;
  margin: 0 10px;
  position: relative;
}

.menu li a {
  color: var(--primaryWhite);
  text-decoration: none;
  letter-spacing: 2.2px;
  font-size: 1.2rem;
}

.menu li a::after {
  content: "";
  background-color: var(--primaryWhite);
  position: absolute;
  bottom: -34px;
  left: 0;
  height: 1.1px;
  width: 100%;
  overflow: hidden;
  transition: transform 0.3s ease;
  opacity: 0;
}

.menu li a:hover::after {
  transform: translateY(-35px);
  animation: opacityIncrease 1s linear ease-in-out;
  opacity: 1;
}

.login {
  display: flex;
  flex-wrap: wrap;
}

.login li {
  list-style: none;
  margin-right: 10px;
  position: relative;
}

.login li a {
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 2.2px;
  color: var(--primaryRed);
  text-transform: capitalize;
}

.login li a::after {
  content: "";
  background-color: var(--primaryRed);
  position: absolute;
  bottom: -34px;
  left: 0;
  height: 1.1px;
  width: 100%;
  overflow: hidden;
  transition: transform 0.3s ease;
  opacity: 0;
}

.login li a:hover::after {
  transform: translateY(-35px);
  animation: opacityIncrease 1s linear ease-in-out;
  opacity: 1;
}

nav {
  margin-right: 40px;
}

/* SHOWCASE */

.showcase {
  position: relative;
  height: 100vh;
  background: url(images/showcase.jpg) top;
  z-index: 0;
  display: flex;
  align-items: center;
  border-bottom: 5px solid var(--primaryRed);
}

section.showcase h2 {
  color: var(--primaryWhite);
  z-index: 1;
  margin-bottom: 250px;
  font-size: 3.5rem;
  width: 50%;
  margin-left: 20px;
  border-left: 10px solid var(--primaryRed);
  padding: 15px;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.showcase .membership-text {
  color: var(--primaryRed);
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 2px;
  border-right: 6px solid var(--primaryWhite);
  padding-right: 10px;
  text-align: right;
  margin-right: 20px;
}

/* 4 CARDS SECTION */

.article1 {
  background-image: linear-gradient(
    to right bottom,
    #3a3a3a,
    #2d2d2d,
    #202020,
    #141414,
    #000000
  );
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--primaryWhite);
}

.article1 h2 {
  font-size: 3rem;
  margin-top: 70px;
}

.article1 .card-container {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 20px;
  width: 70%;
  margin: 20px auto;
  padding: 20px;
  text-align: left;
  opacity: 0;
  transform: translateY(300px);
}

.article1 .card-container.show {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 1s ease-in-out;
  transition: transform 1s ease-in-out;
}

.article1 .card-container .card i {
  color: var(--primaryWhite);
}

/* TESTIMONIALS SECTION */

article.profile-container .progress-bar {
  background-color: var(--primaryWhite);
  height: 4px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  animation: grow 10s linear infinite;
  transform-origin: left;
}

.profile-container {
  margin-bottom: 50px;
  margin-top: 100px;
}

.profile-container .profile-cards {
  height: 400px;
  background-color: var(--primaryWhite);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.profile-container .profile-cards .card {
  width: 80%;
  max-width: 700px;
  border-radius: 5px;
  box-shadow: 0 0 6px var(--primaryBlack);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 60px;
  position: relative;
  background-color: var(--primaryRed);
  color: var(--primaryWhite);
  font-size: 1.1rem;
}

.profile-container .profile-cards .card i.fa-quote-left {
  opacity: 0.3;
  color: var(--primaryWhite);
  position: absolute;
  top: 65px;
  left: 20px;
}

.profile-container .profile-cards .card i.fa-quote-right {
  opacity: 0.3;
  color: var(--primaryWhite);
  position: absolute;
  bottom: 220px;
  right: 20px;
}

.profile-container .profile-cards .card img {
  border-radius: 50%;
  border: 3px solid var(--primaryWhite);
}

.profile-container .profile-cards .card h4 {
  color: var(--primaryWhite);
}

/* 50% DISCOUNT SECTION */

.discount-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin-top: 50px;
}

.discount-container .discount-right img {
  width: 100%;
  max-width: 400px;
  min-width: 300px;
}

.discount-container .discount-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  max-width: 400px;
  min-width: 300px;
}

.discount-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--primaryWhite);
  border-top: 5px solid var(--primaryRed);
  border-bottom: 5px solid var(--primaryRed);
}

.discount-btn {
  width: 200px;
  margin-bottom: 50px;
}

/* FOOTER */

.footer {
  border-top: 5px solid var(--primaryRed);
  background-image: linear-gradient(
    to right bottom,
    #3a3a3a,
    #2d2d2d,
    #202020,
    #141414,
    #000000
  );
  position: relative;
}

.footer-logo {
  position: absolute;
  top: -50px;
  left: -20px;
}

.social {
  display: flex;
  justify-content: center;
  list-style: none;
}

.social li a {
  text-decoration: none;
  margin-right: 40px;
  color: var(--primaryRed);
  opacity: 0.5;
}

.social li a:hover {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.footer-list-container {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 10px;
}

.footer-list-container ul {
  list-style: none;
  margin-right: 40px;
}

.footer-list-container ul li {
  margin-top: 15px;
}

.footer-list-container ul li a {
  text-decoration: none;
  color: var(--primaryWhite);
  font-size: 0.7rem;
  letter-spacing: 1.5px;
}

.footer-list-container ul li a:hover {
  border-bottom: 1px solid var(--primaryWhite);
  animation: opacityIncrease 0.3s linear;
}

.footer-list-container ul li:first-child {
  text-transform: uppercase;
  color: var(--primaryWhite);
  font-weight: 900;
  margin-bottom: 20px;
  border-left: 3px solid var(--primaryRed);
}

.copyright-container {
  color: var(--primaryWhite);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.6rem;
  position: relative;
  margin-top: 20px;
}

.copyright-container .copy-links a {
  text-decoration: none;
  color: var(--primaryWhite);
  margin-right: 5px;
}

.copyright-container .copy-links {
  position: absolute;
  bottom: 8px;
  left: 8px;
}

/* ANIMATIONS */

@keyframes opacityIncrease {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes grow {
  0% {
    transform: scaleX(0);
  }
}

/* MEDIA QUERIES */

@media (max-width: 768px) {
  .hamburger-btn {
    display: block;
    position: absolute;
    top: 24px;
    left: 10px;
    color: var(--primaryWhite);
    background-color: transparent;
    border: 0;
    cursor: pointer;
  }

  .hamburger-btn:hover {
    opacity: 0.5;
  }

  button.btn-cross.show {
    display: block;
    width: 40px;
    border: none;
    margin-bottom: 10px;
    cursor: pointer;
  }

  button.btn-cross:hover {
    opacity: 0.5;
  }

  nav ul {
    flex-direction: column;
    position: absolute;
    top: -16px;
    left: 0;
    z-index: 2;
    background-color: var(--primaryWhite);
    width: 50%;
    height: 100vh;
    border-right: 5px solid var(--primaryRed);
    border-bottom: 5px solid var(--primaryRed);
    border-top: 5px solid var(--primaryRed);
    opacity: 0.96;
    padding: 20px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  nav ul.show {
    transform: translateX(0);
  }

  nav ul.menu li {
    padding: 20px;
    font-weight: 700;
  }

  nav ul.menu li a {
    color: var(--primaryBlack);
  }

  nav ul.menu li a:hover {
    color: var(--primaryRed);
  }

  .menu li a::after {
    background-color: var(--primaryRed);
    transition: none;
  }
}

@media (max-width: 500px) {
  .showcase {
    flex-direction: column;
  }

  section.showcase h2 {
    font-size: 2.2rem;
    margin-bottom: 70px;
    margin-top: 80px;
    margin-left: -90px;
    padding: 10px;
  }

  .showcase .membership-text {
    font-size: 2rem;
  }

  .article1 h2 {
    font-size: 2.5rem;
    margin-top: 70px;
  }

  .discount-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
  }

  .social li a {
    margin-right: 10px;
  }

  .footer-logo {
    top: -50px;
    left: -35px;
  }

  .footer-list-container {
    margin-right: 40px;
  }

  .footer-list-container ul {
    margin-right: 0px;
    font-size: 0.9rem;
  }

  .footer-list-container ul li {
    margin-top: 20px;
  }

  .footer-list-container ul li a {
    text-decoration: none;
    color: var(--primaryWhite);
    font-size: 0.6rem;
    letter-spacing: 0px;
  }
}
